uniform mat4 view_proj;
uniform mat4 world;
uniform vec4 attractor1;
uniform vec4 attractor2;
uniform vec4 attractor3;
uniform vec4 attractor4;

varying vec2 var_texcoord0;

attribute vec3 position;
attribute vec3 normal;
attribute vec2 texcoord0;

vec3 calc_attractor(vec4 attractor, vec3 pos)
{
	vec3 dir = attractor.xyz - pos;
	float mag = attractor.w * -500.0;
	float dist_sq = dot(dir, dir);
	dist_sq = max(100.0, dist_sq);
	float power = (1.0 / dist_sq) * mag;
	power = min(1.0, power);
	return power * dir;
}

void main()
{
	vec3 pos = position;
	pos += calc_attractor(attractor1, position);
	pos += calc_attractor(attractor2, position);
	pos += calc_attractor(attractor3, position);
	pos += calc_attractor(attractor4, position);
	pos = (position.x <= 1.5 || position.x > 1050.0 || position.y <= 1.5 || position.y > 580.0) ? position : pos;
    mat4 mvp = view_proj * world;
    gl_Position = mvp * vec4(pos.x, pos.y, pos.z, 1);
    var_texcoord0 = texcoord0;
}
