name: "stage"
instances {
  id: "level"
  prototype: "/level/level.go"
}
instances {
  id: "ne_marker"
  prototype: "/level/marker.go"
  position {
    x: 110.0
    y: 610.0
  }
}
instances {
  id: "nw_marker"
  prototype: "/level/marker.go"
  position {
    x: 1170.0
    y: 610.0
  }
}
instances {
  id: "se_marker"
  prototype: "/level/marker.go"
  position {
    x: 110.0
    y: 110.0
  }
}
instances {
  id: "spawner"
  prototype: "/level/spawner.go"
}
instances {
  id: "sw_marker"
  prototype: "/level/marker.go"
  position {
    x: 1170.0
    y: 110.0
  }
}
collection_instances {
  id: "player"
  collection: "/player/player.collection"
  position {
    x: 620.6226
    y: 339.5
  }
}
scale_along_z: 0
embedded_instances {
  id: "hud"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/level/hud.gui\"\n"
  "}\n"
  ""
  position {
    x: 704.22064
    y: 339.20358
  }
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: -1.0\\n"
  "far_z: 1.0\\n"
  "orthographic_projection: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: 360.0
  }
}
