platforms:
    armv7-ios:
        context:
            excludeLibs: [profilerext]
            excludeSymbols: [ProfilerExt]
            libs: []
            linkFlags: []
    arm64-ios:
        context:
            excludeLibs: [profilerext]
            excludeSymbols: [ProfilerExt]
            libs: []
            linkFlags: []
    armv7-android:
        context:
            excludeLibs: [profilerext]
            excludeJars: []
            excludeSymbols: [ProfilerExt]
            libs: []
            linkFlags: []
    arm64-osx:
        context:
            excludeLibs: [graphics_vulkan, platform_vulkan, MoltenVK]
            excludeSymbols: [GraphicsAdapterVulkan]
            symbols: [GraphicsAdapterOpenGL]
            libs: [graphics, platform]
            frameworks: [OpenGL]
    x86_64-osx:
        context:
            excludeLibs: [profilerext, graphics_vulkan, platform_vulkan, MoltenVK]
            excludeSymbols: [ProfilerExt, GraphicsAdapterVulkan]
            symbols: [GraphicsAdapterOpenGL]
            libs: [profilerext_null, graphics, platform]
            frameworks: [OpenGL]
            linkFlags: []
    x86_64-linux:
        context:
            excludeLibs: [profilerext]
            excludeSymbols: [ProfilerExt]
            libs: []
            linkFlags: []
    x86-win32:
        context:
            excludeLibs: [libprofilerext]
            excludeSymbols: [ProfilerExt]
            libs: []
            linkFlags: []
    x86_64-win32:
        context:
            excludeLibs: [libprofilerext]
            excludeSymbols: [ProfilerExt]
            libs: []
            linkFlags: []
    wasm-web:
        context:
            excludeLibs: [profilerext]
            excludeJsLibs: []
            excludeSymbols: [ProfilerExt]
            libs: []
            linkFlags: []
    js-web:
        context:
            excludeLibs: [profilerext]
            excludeJsLibs: []
            excludeSymbols: [ProfilerExt]
            libs: []
            linkFlags: []
