name: "parallax"
instances {
  id: "level"
  prototype: "/level/level.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
instances {
  id: "main"
  prototype: "/main/main.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
instances {
  id: "ne_marker"
  prototype: "/main/marker.go"
  position {
    x: 110.0
    y: 610.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
instances {
  id: "nw_marker"
  prototype: "/main/marker.go"
  position {
    x: 1170.0
    y: 610.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
instances {
  id: "se_marker"
  prototype: "/main/marker.go"
  position {
    x: 110.0
    y: 110.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
instances {
  id: "spawner"
  prototype: "/main/spawner.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
instances {
  id: "sw_marker"
  prototype: "/main/marker.go"
  position {
    x: 1170.0
    y: 110.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
collection_instances {
  id: "player"
  collection: "/player/player.collection"
  position {
    x: 620.6226
    y: 339.5
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
