script: "/gui/intro.gui_script"
fonts {
  name: "small"
  font: "/gui/small.font"
}
nodes {
  position {
    x: 640.0
    y: 536.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Defold Crew presents"
  font: "small"
  id: "present"
  outline {
    x: 1.0
    z: 0.07058824
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 270.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Neon Shooter Haxx"
  font: "small"
  id: "logo"
  outline {
    x: 1.0
    y: 0.015686275
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
