local LIGHT_SIZE = 512
local SIZE = 512
local PASS_COUNT = 4
local INV_KERNEL_SUM = 1/16

local RM_LIGHTS = hash("render1")
local RM_NO_POSTFX = hash("render2")
local RM_BLUR = hash("render3")
local RM_FULL = hash("render4")
local RENDER_MODES = {RM_LIGHTS, RM_NO_POSTFX, RM_BLUR, RM_FULL}

local function dup_table(t)
    local nt = {}
    for index, value in pairs(t) do
        nt[index] = value  
    end    
    return nt
end

local function setup_render_targets(self)
    local template = { format = render.FORMAT_RGB,
                       width = render.get_window_width(),
                       height = render.get_window_height(),
                       min_filter = render.FILTER_LINEAR,
                       mag_filter = render.FILTER_LINEAR,
                       u_wrap = render.WRAP_CLAMP,
                       v_wrap = render.WRAP_CLAMP }
    

    local rt_params = dup_table(template)
    rt_params.format = render.FORMAT_RGBA
    local rt_params_depth = dup_table(template)
    rt_params_depth.format = render.FORMAT_DEPTH
    local blur_params = dup_table(template)
    blur_params.format = render.FORMAT_RGB
    if self.rts then
    	for k,v in pairs(self.rts) do
    		render.delete_render_target(v)
    	end
    end
    if self.blur_rts then
    	for k,v in pairs(self.blur_rts) do
    		render.delete_render_target(v)
    	end
    end
    self.rts = {}
    self.blur_rts = {}
    local width = SIZE
    local height = SIZE / 2
    for i = 1,PASS_COUNT do
    	if i > 1 then
    		rt_params_depth = nil
    		rt_params.format = render.FORMAT_RGB
    		rt_params.width = width
    		rt_params.height = height
		    blur_params.width = width
		    blur_params.height = height
    		width = width / 2
    		height = height / 2
    	end
		local rt = render.render_target("rt" .. i, {[render.BUFFER_COLOR_BIT] = rt_params, [render.BUFFER_DEPTH_BIT] = rt_params_depth})
    	table.insert(self.rts, rt)
    	rt = render.render_target("blur_rt" .. i, {[render.BUFFER_COLOR_BIT] = blur_params})
    	table.insert(self.blur_rts, rt)
    end
       
    local light_params = dup_table(template)
    -- TODO: RGB?
    light_params.width = LIGHT_SIZE
    light_params.height = LIGHT_SIZE / 2
    light_params.format = render.FORMAT_RGBA
    if self.light_rt then
    	render.delete_render_target(self.light_rt)
    end
    self.light_rt = render.render_target("light_rt", {[render.BUFFER_COLOR_BIT] = light_params})
end

function init(self)
	self.render_mode = RM_FULL

    self.tile_pred = render.predicate({"tile"})
    self.gui_pred = render.predicate({"gui"})
    self.text_pred = render.predicate({"text"})
    self.particle_pred = render.predicate({"particle"})
    self.particle_light_pred = render.predicate({"particle_light"})
    self.grid_pred = render.predicate({"grid"})
    self.bloom_pred = render.predicate({"bloom"})
    self.blur_pred = render.predicate({"blur"})
    self.light_pred = render.predicate({"light"})
    self.light_mask_pred = render.predicate({"light_mask"})
    self.quad_pred = render.predicate({"quad"})

    self.clear_color = vmath.vector4(0, 0, 0, 0)
    self.clear_color.x = sys.get_config("render.clear_color_red", 0)
    self.clear_color.y = sys.get_config("render.clear_color_green", 0)
    self.clear_color.z = sys.get_config("render.clear_color_blue", 0)
    self.clear_color.w = sys.get_config("render.clear_color_alpha", 0)

    self.view = vmath.matrix4()
    
    setup_render_targets(self)
    
    self.postfx_constants = {}
    local z = 5/16
    local w = 6/16
    for pass = 1, PASS_COUNT do
    	for ping = 1, 2 do
	    	local constants = render.constant_buffer()
	    	local width = render.get_texture_width(self.blur_rts[pass], render.BUFFER_COLOR_BIT)
	    	local height = render.get_texture_width(self.blur_rts[pass], render.BUFFER_COLOR_BIT)
	    	local x = 0
	    	local y = 0
	    	if ping == 1 then
	    		x = 1.2 / width
	    	else
	    		y = 1.2 / height
	    	end
	    	constants.params = vmath.vector4(x, y, z, w)
	    	table.insert(self.postfx_constants, constants)
	    end
	end
end

function blit(self, source, target)
    render.set_depth_mask(false)
    render.disable_state(render.STATE_DEPTH_TEST)
    render.disable_state(render.STATE_BLEND)
    local width = render.get_window_width()
    local height = render.get_window_height()
    if target then
    	width = render.get_texture_width(target, render.BUFFER_COLOR_BIT)
    	height = render.get_texture_height(target, render.BUFFER_COLOR_BIT)
    	render.enable_render_target(target)
    end
    render.set_viewport(0, 0, width, height)
    render.set_view(vmath.matrix4())
    render.set_projection(vmath.matrix4())
    render.enable_texture(0, source, render.BUFFER_COLOR_BIT)
    render.set_blend_func(render.BLEND_ZERO, render.BLEND_SRC_COLOR)
    render.draw(self.quad_pred)
    render.disable_texture(0, source)
    if target then
    	render.disable_render_target(target)
    end
end

function update(self)
    render.enable_render_target(self.light_rt)
    render.set_viewport(0, 0, LIGHT_SIZE, LIGHT_SIZE / 2)
    render.enable_state(render.STATE_BLEND)
    
    render.set_projection(vmath.matrix4_orthographic(0, render.get_width(), 0, render.get_height(), -1000, 1000))
    render.clear({[render.BUFFER_COLOR_BIT] = self.clear_color, [render.BUFFER_DEPTH_BIT] = 1})
    render.draw(self.light_mask_pred)
    render.draw(self.particle_light_pred)
    
    render.disable_render_target(self.light_rt)
    
    if self.render_mode == RM_LIGHTS then
    	blit(self, self.light_rt)
    	return
    end

    render.enable_render_target(self.rts[1])
    render.clear({[render.BUFFER_COLOR_BIT] = self.clear_color, [render.BUFFER_DEPTH_BIT] = 1})

    render.set_viewport(0, 0, render.get_window_width(), render.get_window_height())
    render.set_view(self.view)

    render.set_depth_mask(false)
    render.disable_state(render.STATE_DEPTH_TEST)
    render.enable_state(render.STATE_BLEND)
    render.set_blend_func(render.BLEND_SRC_ALPHA, render.BLEND_ONE_MINUS_SRC_ALPHA)
    render.disable_state(render.STATE_CULL_FACE)

    render.set_projection(vmath.matrix4_orthographic(0, render.get_width(), 0, render.get_height(), -1000, 1000))

    render.draw(self.grid_pred)
    
    render.set_view(vmath.matrix4())
    render.set_projection(vmath.matrix4())
    render.enable_material("light")
    render.enable_texture(0, self.light_rt, render.BUFFER_COLOR_BIT)
    render.set_blend_func(render.BLEND_ZERO, render.BLEND_SRC_COLOR)
    
    render.draw(self.quad_pred)
    render.disable_texture(0, self.light_rt)
    render.disable_material()
    render.set_view(self.view)
    render.set_projection(vmath.matrix4_orthographic(0, render.get_width(), 0, render.get_height(), -1000, 1000))
    
    render.draw(self.tile_pred)
    render.draw(self.particle_pred)
    render.disable_render_target(self.rts[1])
    
    for i = 1, PASS_COUNT-1 do
    	blit(self, self.rts[i], self.rts[i+1])
    end
    
    if self.render_mode == RM_NO_POSTFX then
    	blit(self, self.rts[1])
    	return
    end
    
    -- postfx
    render.disable_state(render.STATE_BLEND)
    render.disable_state(render.STATE_DEPTH_TEST)
    render.set_view(vmath.matrix4())
    render.set_projection(vmath.matrix4())
   
   	for i = 1, PASS_COUNT do
   		local source = self.rts[i]
   		local target = self.blur_rts[i]
	    local width = render.get_texture_width(target, render.BUFFER_COLOR_BIT)
	    local height = render.get_texture_height(target, render.BUFFER_COLOR_BIT)
	    render.set_viewport(0, 0, width, height)
	    for j=1,2 do
	    	if j == 2 then
	    		source = self.blur_rts[i]
	    		target = self.rts[i]
	    	end
		    render.enable_render_target(target)
		    render.enable_texture(0, source, render.BUFFER_COLOR_BIT)
		    local constants = self.postfx_constants[(i-1)*2 + j]
	    	render.draw(self.blur_pred, constants)
		    render.disable_texture(0, source)
		    render.disable_render_target(target)
	    end
	end
    
    if self.render_mode == RM_BLUR then
    	blit(self, self.blur_rts[1])
    	return
    end
   
    render.set_viewport(0, 0, render.get_window_width(), render.get_window_height())
    render.clear({[render.BUFFER_COLOR_BIT] = self.clear_color, [render.BUFFER_DEPTH_BIT] = 1})

    render.enable_texture(0, self.rts[1], render.BUFFER_COLOR_BIT)    
    render.enable_texture(1, self.rts[2], render.BUFFER_COLOR_BIT)    
    render.enable_texture(2, self.rts[3], render.BUFFER_COLOR_BIT)    
    render.enable_texture(3, self.rts[4], render.BUFFER_COLOR_BIT)
    
    render.enable_material("combine")
    render.draw(self.quad_pred)
    render.disable_material()

    render.disable_texture(0, self.blur_rts[1])    
    render.disable_texture(1, self.blur_rts[2])    
    render.disable_texture(2, self.blur_rts[3])    
    render.disable_texture(3, self.blur_rts[4])
    
    render.set_view(vmath.matrix4())
    render.set_projection(vmath.matrix4_orthographic(0, render.get_window_width(), 0, render.get_window_height(), -1, 1))
    render.draw_debug3d()

    render.draw(self.gui_pred)
    render.draw(self.text_pred)

    render.set_depth_mask(false)
    render.draw_debug2d()       
end

function on_message(self, message_id, message, sender)
	if message_id == hash("clear_color") then
        self.clear_color = message.color
    elseif message_id == hash("set_view_projection") then
        self.view = message.view
    else
		for k,v in pairs(RENDER_MODES) do
			if v == message_id then
				self.render_mode = v
				break
			end
		end
    end
end

function on_reload(self)
    setup_render_targets(self)
end
